javac -d out -cp ".;JavaFx\javafx-sdk-24.0.1\lib\*" src\main\*.java

cp -r src/main/resources/* out/main/resources/ 

java --module-path JavaFx\javafx-sdk-24.0.1\lib --add-modules javafx.controls,javafx.fxml -cp out main.Main

///////////////////////////
javac -d out -cp ".;JavaFx\javafx-sdk-24.0.1\lib\*;lib\ormlite-core-6.1.jar;lib\ormlite-jdbc-6.1.jar;lib\h2-2.2.224.jar" src\main\Main.java src\main\Controller.java src\main\CalendarController.java src\main\models\ProjectModel.java src\main\database\DiaryDatabase.java

java --module-path JavaFx\javafx-sdk-24.0.1\lib --add-modules javafx.controls,javafx.fxml -cp "out;lib\ormlite-core-6.1.jar;lib\ormlite-jdbc-6.1.jar;lib\h2-2.2.224.jar" main.Main


///////////////////////////////////////////////////
javac -d out -cp ".;JavaFx\javafx-sdk-24.0.1\lib\*;lib\ormlite-core-6.1.jar;lib\ormlite-jdbc-6.1.jar;lib\h2-2.2.224.jar;lib\gson-2.13.1.jar;lib\jbcrypt-0.4.jar" src\main\Main.java src\main\Controller.java src\main\CalendarController.java src\main\models\ProjectModel.java src\main\database\DiaryDatabase.java

java --module-path JavaFx\javafx-sdk-24.0.1\lib --add-modules javafx.controls,javafx.fxml -cp "out;lib\ormlite-core-6.1.jar;lib\ormlite-jdbc-6.1.jar;lib\h2-2.2.224.jar;lib\gson-2.13.1.jar;lib\jbcrypt-0.4.jar" main.Main


/////////////////////////////////////////////////////
javac -d out -cp ".;JavaFx\javafx-sdk-24.0.1\lib\*;lib\ormlite-core-6.1.jar;lib\ormlite-jdbc-6.1.jar;lib\h2-2.2.224.jar;lib\gson-2.13.1.jar;lib\jbcrypt-0.4.jar" src\main\Main.java src\main\Controller.java src\main\CalendarController.java src\main\LoginController.java src\main\RegisterController.java  src\main\services\AuthApi.java src\main\services\UserService.java src\main\services\UserSession.java src\main\models\ProjectModel.java src\main\models\UserModel.java src\main\database\DiaryDatabase.java
java --module-path JavaFx\javafx-sdk-24.0.1\lib --add-modules javafx.controls,javafx.fxml -cp "out;lib\ormlite-core-6.1.jar;lib\ormlite-jdbc-6.1.jar;lib\h2-2.2.224.jar;lib\gson-2.13.1.jar;lib\jbcrypt-0.4.jar" main.Main


//////////////////
javac -d out -cp ".;JavaFx\javafx-sdk-24.0.1\lib\*;lib\ormlite-core-6.1.jar;lib\ormlite-jdbc-6.1.jar;lib\h2-2.2.224.jar;lib\gson-2.13.1.jar;lib\jbcrypt-0.4.jar" src\main\*.java  src\main\services\AuthApi.java src\main\services\UserService.java src\main\services\UserSession.java src\main\models\ProjectModel.java src\main\models\UserModel.java src\main\database\DiaryDatabase.java

